<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>funbuy-find your favourite product!</title>
    <meta
      name="description"
      content="funbuy.com-a place full of interesting products, designed to entertain 
    people and encourage new developers to design similar websites"
    />
    <meta name="keywords" content="fun,shopping,images,learn,interesting" />

    <link rel="shortcut icon" href="favicon.ico" />
    <!-- default css styling -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- common css styling -->
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <!-- shortcut navigation module start -->
    <section class="shortcut">
      <div class="mainarea">
        <div class="left-float">
          <ul>
            <li>Please&nbsp;</li>
            <li>
              <a href="#" class="style_orange">Log in</a>
              or
              <a href="#" class="style_orange">Register</a>
            </li>
          </ul>
        </div>
        <div class="right-float">
          <ul>
            <li class="options">All</li>
            <li></li>
            <li>Orders</li>
            <li></li>
            <li class="options">Profile</li>
            <li></li>
            <li>VIP</li>
            <li></li>
            <li class="options">Contact</li>
            <li></li>
            <li class="options">About Us</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- shortcut navigation module end -->
    <!-- header module start -->
    <header class="header mainarea">
      <!-- logo module -->
      <div class="logo">
        <h1>
          <a href="index.html" title="funbuy">funbuy</a>
        </h1>
      </div>
      <!-- search bar -->
      <div class="search">
        <input type="search" class="searchbar" placeholder="type here" />
        <button>search</button>
      </div>
      <!-- frequent search -->
      <div class="frequent">
        <a href="#">harry</a>
        <a href="#">images</a>
        <a href="#">best</a>
        <a href="#">discount</a>
        <a href="#">cheap</a>
        <a href="#">fun</a>
        <a href="#">free</a>
      </div>
      <!-- shopping cart -->
      <div class="shop-cart">
        shopping cart
        <i class="shop-items">8</i>
      </div>
    </header>
    <!-- header module end -->
    <!-- navigation module start -->
    <nav class="nav">
      <div class="mainarea">
        <div class="dropdown">
          <div class="dt">All Categories</div>
          <div class="dd">
            <ul>
              <li><a href="#">Landscapes</a></li>
              <li><a href="#">Pets</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Study</a></li>
              <li><a href="#">Harry</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Movie</a></li>
              <li><a href="#">Animate</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">Finance</a></li>
              <li><a href="#">WallPaper</a></li>
              <li><a href="#">Fun</a></li>
              <li><a href="#">Develop</a></li>
            </ul>
          </div>
        </div>
        <div class="navitems"></div>
      </div>
    </nav>
    <!-- navigation module end -->
  </body>
</html>
